# project-0-John

./: .gitignore  Changelog.md  Project-0-Trade-Processor.drawio  README.md  TEST.csv  build.sh  clean.sh  future.txt  pom.xml  run.sh
scripts/: clean.sh  init.sql  killdocker.sh  login.sh  run.sh
src/main/java/com/github/johnmedlockdev/main/: Main.java
src/main/java/com/github/johnmedlockdev/main/agents/: Demo.java  FileStructure.java  ThreadWorker.java  Ticker.java  User.java
src/main/java/com/github/johnmedlockdev/main/data/: Data.java  SPY.csv
src/main/java/com/github/johnmedlockdev/main/data/storage/: SPY.csv
src/main/java/com/github/johnmedlockdev/main/database/: Database.java  db.properties  statements.properties
src/main/java/com/github/johnmedlockdev/main/datastructures/: Demo.java  FileStructure.java  Ticker.java  User.java
src/main/java/com/github/johnmedlockdev/main/file/: FileInfo.java
src/main/java/com/github/johnmedlockdev/main/logs/: Logger.java
src/main/java/com/github/johnmedlockdev/main/math/: Operation.java
src/main/java/com/github/johnmedlockdev/main/modes/: AdviseMode.java  BatchMode.java  GenerateMode.java  ManualMode.java  PredictMode.java  TgenerateMode.java
src/main/java/com/github/johnmedlockdev/main/modes/interfaces/: Mode.java  ModeInterface.java
src/main/java/com/github/johnmedlockdev/main/parse/: ParseInput.java  ParseMode.java
src/main/java/com/github/johnmedlockdev/main/routes/: Init.java
src/main/java/com/github/johnmedlockdev/main/strategy/: Lmovingavg.java  MovingAverage.java  Strategy.java  StrategyTemplate.java  test.java  test1.java  test2.java
src/main/java/com/github/johnmedlockdev/main/strategy/interfaces/: Strategy.java  StrategyInterface.java  StrategyTemplate.java
src/main/java/com/github/johnmedlockdev/main/strategy/strategies/: test.java  test1.java  test2.java
src/main/resources/: Dockerfile  builddocker.sh  rundocker.sh
src/test/java/com/github/johnmedlockdev/main/: MainTest.java
src/test/java/com/github/johnmedlockdev/main/database/: DatabaseTest.java
src/test/java/com/github/johnmedlockdev/main/strategy/: MovingAverageTest.java
