<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.johnmedlockdev</groupId>
    <artifactId>trade-advisor</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>


    </dependencies>

</project>