<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.johnmedlockdev</groupId>
    <artifactId>trade-advisor</artifactId>
    <version>0.0.2</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.github.johnmedlockdev.main.Main</exec.mainClass>
        <exec.args>predict spy 50</exec.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>

    </dependencies>

</project>